-classpath 'E:\\SDK\\platforms\\android-23\\android.jar'
-d 'E:\\studio\\FastDevFrame\\fast\\build\\docs\\javadoc'
-doctitle 'fast 2.0.5 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'fast 2.0.5 API'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\BaseActivity.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\BaseSupportFragment.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\DBUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\FastFrame.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\HttpUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\RealmUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\listview\\AdapterHolder.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\listview\\BaseListAdapter.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\AbstractAdapter.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\AdapterUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\FastAdapter.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\HolderUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\IAdapter.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\IExpandable.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\IIdentifyable.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\IItem.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\IItemAdapter.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\ViewHolderFactory.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\adapter\\HeaderAdapter.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\adapter\\ItemAdapter.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\items\\AbstractItem.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\items\\BaseItem.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\stickyheader\\DimensionCalculator.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\stickyheader\\HeaderPositionCalculator.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\stickyheader\\HeaderProvider.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\stickyheader\\HeaderRenderer.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\stickyheader\\HeaderViewCache.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\stickyheader\\LinearLayoutOrientationProvider.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\stickyheader\\OrientationProvider.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\stickyheader\\StickyRecyclerHeadersAdapter.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\stickyheader\\StickyRecyclerHeadersDecoration.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\Adapter\\recycleview\\utils\\IdDistributor.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\bean\\I_Model.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\bean\\Model.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\CursorHelper.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\DaoConfig.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\DbModel.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\ManyToOneLazyLoader.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\OneToManyLazyLoader.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\SqlBuilder.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\SqlInfo.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\annotate\\ID.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\annotate\\ManyToOne.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\annotate\\OneToMany.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\annotate\\Property.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\annotate\\Table.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\annotate\\Transient.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\utils\\ClassUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\utils\\FieldUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\utils\\ID.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\utils\\KeyValue.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\utils\\ManyToOne.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\utils\\OneToMany.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\utils\\Property.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\database\\utils\\TableInfo.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\glide\\BitmapUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\glide\\GlideConfig.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\glide\\GlideLoader.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\glide\\MulBitmapTransformation.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\handler\\HandlerHelper.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\handler\\SyncRunnable.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\handler\\UIHandler.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\handler\\UIHandlerPost.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\ClassTypeReflect.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\ContentType.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\HttpConfig.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\HttpFileInputStream.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\HttpRequest.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\HttpsCerManager.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\HttpTask.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\HttpTaskHandler.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\HttpTaskKey.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\IORequestBody.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\NetResponse.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\OkHttpFactory.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\ProgressRequestBody.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\RequestParams.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\ResponseData.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\ResponseResult.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\UrlUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\callback\\BaseHttpCallBack.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\callback\\JsonHttpCallBack.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\callback\\ModelHttpCallBack.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\callback\\StringHttpCallBack.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\download\\DownloadHttpTask.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\download\\DownloadInfo.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\download\\DownLoadListener.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\download\\DownloadManager.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\download\\DownloadNextTaskListener.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\http\\download\\DownloadUIHandler.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\listener\\ProgressWebViewListener.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\AbstractActivity.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\ActivityStack.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\AnnotateUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\Bind.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\ContentView.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\FrameActivity.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\FrameFragment.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\I_Activity.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\I_Broadcast.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\I_SkipActivity.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\SupportFragment.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\Toast.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\ui\\V.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\AndroidInfoUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\Base64.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\ColorUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\Constant.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\CrashHandler.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\DateUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\DESUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\FileUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\GsonUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\LogUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\MD5.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\NumberUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\RandomUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\ResourceUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\SDCardUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\SerializeUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\SPUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\StringUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\ToolUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\UIUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\WebViewReflect.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\utils\\WebViewUtils.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\view\\ProgressWebView.java'
'E:\\studio\\FastDevFrame\\fast\\src\\main\\java\\com\\fast\\dev\\frame\\view\\SwitchButton.java'
